<%@ Master Language="C#" %>

<%@ Register Src="UserControls/AdminHeader.ascx" TagName="AdminHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/AdminBreadCrumbs.ascx" TagName="AdminBreadCrumbs"
    TagPrefix="uc3" %>
<%@ Register Src="UserControls/FooterPanel.ascx" TagName="FooterPanel" TagPrefix="uc4" %>
<%@ Register Assembly="ComponentArt.Web.UI" Namespace="ComponentArt.Web.UI" TagPrefix="ComponentArt" %>

<script runat="server">
    protected void Page_Init(object sender, EventArgs e)
    {
        //ADMIN PAGES SHOULD NOT BE CACHED
        Response.Cache.SetExpires(DateTime.UtcNow.AddMinutes(-1));
        Response.Cache.SetCacheability(HttpCacheability.NoCache);
        Response.Cache.SetNoStore();
    }
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Merchant Administration</title>

    <script language="javascript">
        function initAjaxProgress() {
            var pageHeight = (document.documentElement && document.documentElement.clientHeight) ? document.documentElement.clientHeight : (document.documentElement.clientHeight > document.body.offsetHeight) ? document.documentElement.clientHeight : document.body.offsetHeight;
            //SET HEIGHT OF BACKGROUND
            var bg = document.getElementById('ajaxProgressBg');
            //  alert(document.documentElement.clientHeight);
            //   pageHeight = document.documentElement.clientHeight;
            bg.style.height = pageHeight + 'px';
            //POSITION THE PROGRESS INDICATOR ON INITIAL LOAD
            reposAjaxProgress();
            //REPOSITION THE PROGRESS INDICATOR ON SCROLL
            window.onscroll = reposAjaxProgress;
        }

        function reposAjaxProgress() {
            var div = document.getElementById('ajaxProgress');
            var st = document.body.scrollTop;
            if (st == 0) {
                if (window.pageYOffset) st = window.pageYOffset;
                else st = (document.body.parentElement) ? document.body.parentElement.scrollTop : 0;
            }
            div.style.top = 150 + st + "px";
        }
    </script>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="initAjaxProgress();">
    <form id="form1" runat="server">
    <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"
        AsyncPostBackTimeout="900">
    </ajax:ToolkitScriptManager>
    <ajax:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1000">
        <ProgressTemplate>
            <div id="ajaxProgressBg">
            </div>
            <div id="ajaxProgress">
            </div>
        </ProgressTemplate>
    </ajax:UpdateProgress>
    <div id="pageLayout">
        <div id="pageLayoutHeader">
            <uc1:AdminHeader ID="AdminHeader1" runat="server" />
            <asp:ContentPlaceHolder ID="BreadCrumbsPanel" runat="server">
                <uc3:AdminBreadCrumbs ID="AdminBreadCrumbs1" runat="server" />
            </asp:ContentPlaceHolder>
        </div>
        <div id="pageLayoutMain">
            <div id="pageLayoutInnerMain">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="pageLayoutFooter">
            <uc4:FooterPanel ID="FooterPanel1" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
