<%@ Master Language="C#" %>
<%@ Register Assembly="MakerShop.Web" Namespace="MakerShop.Web.UI.WebControls.WebParts" TagPrefix="cb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>MakerShop: Software that Sells!(TM)</title>
</head>
<body>
    <form id="form1" runat="server">
    <ajax:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></ajax:ScriptManager>
    <asp:WebPartManager ID="wpm" runat="server"></asp:WebPartManager>
    <div class="noPrint">
    <asp:contentplaceholder id="HeaderContent" runat="server">
        <cb:ScriptletPartEx ID="StandardHeader" runat="server" Identifier="Standard Header" Title="Store Header Scriptlet" />
    </asp:contentplaceholder>
    <asp:contentplaceholder id="NavigationContent" runat="server">
    </asp:contentplaceholder>
    </div>
    <div id="outerContentWrapper">
        <div id="innerContentWrapper">
            <div id="contentLayout">
                <div id="mainPanel">
                    <asp:contentplaceholder id="MainContent" runat="server">
                    </asp:contentplaceholder>
                </div>
                <%-- hide the sidebar content --%>
                <asp:Panel ID="HiddenContent" runat="server" Visible="False">
                    <asp:contentplaceholder id="PrimarySidebarContent" runat="server">
                    </asp:contentplaceholder>
                    <asp:contentplaceholder id="SecondarySidebarContent" runat="server">
                    </asp:contentplaceholder>
                </asp:Panel>
            </div>
        </div>
        <asp:contentplaceholder id="FooterContent" runat="server">
            <cb:ScriptletPartEx ID="StandardFooter" runat="server" Identifier="Standard Footer" Title="Store Footer Scriptlet" />
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>