<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="MakerShop" type="MakerShop.Configuration.MakerShopSettings, MakerShop.Configuration">
			<section name="application" type="MakerShop.Configuration.MakerShopApplicationSection, MakerShop.Configuration" restartOnExternalChanges="true" requirePermission="false" />
			<section name="encryption" type="MakerShop.Configuration.MakerShopEncryptionSection, MakerShop.Configuration" restartOnExternalChanges="false" requirePermission="false" />
		</sectionGroup>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" restartOnExternalChanges="false" requirePermission="false" />
		<!-- AJAX -->
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere" />
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>
		<!-- AJAX -->
		<section name="microsoft.web.services3" type="Microsoft.Web.Services3.Configuration.WebServicesConfiguration, Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
	</configSections>
	<MakerShop>
		<application configSource="App_Data\MakerShop.config" />
		<encryption configSource="App_Data\encryption.config" />
	</MakerShop>
	<log4net configSource="App_Data\log4net.config" />
	<connectionStrings configSource="App_Data\database.config" />
	<appSettings>
		<add key="FCKeditor:UserFilesPath" value="~/Assets" />
	</appSettings>
	<system.web>
		<customErrors mode="On" defaultRedirect="~/Errors/GeneralError.aspx">
			<error statusCode="404" redirect="~/Errors/PageNotFound.aspx" />
		</customErrors>
		<pages theme="MakerShop" enableEventValidation="false" validateRequest="false">
			<controls>
				<!-- AJAX -->
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
				<add tagPrefix="ajax" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
				<add tagPrefix="ajax" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
				<!-- AJAX -->
				<add tagPrefix="cb" namespace="MakerShop.Web.UI.WebControls" assembly="MakerShop.Web" />
				<add tagPrefix="ComponentArt" namespace="ComponentArt.Web.UI" assembly="ComponentArt.Web.UI" />
			</controls>
			<namespaces>
				<add namespace="System" />
				<add namespace="System.Net" />
				<add namespace="System.Web.UI" />
				<add namespace="System.Web.UI.WebControls" />
				<add namespace="System.Collections.Generic" />
				<add namespace="MakerShop.Catalog" />
				<add namespace="MakerShop.DigitalDelivery" />
				<add namespace="MakerShop.Utility" />
				<add namespace="MakerShop.Common" />
				<add namespace="MakerShop.Catalog" />
				<add namespace="MakerShop.Users" />
				<add namespace="MakerShop.Products" />
				<add namespace="MakerShop.Payments" />
				<add namespace="MakerShop.Payments.Providers" />
				<add namespace="MakerShop.Stores" />
				<add namespace="MakerShop.Messaging" />
				<add namespace="MakerShop.Marketing" />
				<add namespace="MakerShop.Shipping" />
				<add namespace="MakerShop.Taxes" />
				<add namespace="MakerShop.Taxes.Providers" />
				<add namespace="MakerShop.Orders" />
				<add namespace="MakerShop.Reporting" />
				<add namespace="MakerShop.Web.UI" />
			</namespaces>
			<tagMapping>
				<add tagType="System.Web.UI.WebControls.CompareValidator" mappedTagType="Sample.Web.UI.Compatibility.CompareValidator, Validators, Version=1.0.0.0" />
				<add tagType="System.Web.UI.WebControls.CustomValidator" mappedTagType="Sample.Web.UI.Compatibility.CustomValidator, Validators, Version=1.0.0.0" />
				<add tagType="System.Web.UI.WebControls.RangeValidator" mappedTagType="Sample.Web.UI.Compatibility.RangeValidator, Validators, Version=1.0.0.0" />
				<add tagType="System.Web.UI.WebControls.RegularExpressionValidator" mappedTagType="Sample.Web.UI.Compatibility.RegularExpressionValidator, Validators, Version=1.0.0.0" />
				<add tagType="System.Web.UI.WebControls.RequiredFieldValidator" mappedTagType="Sample.Web.UI.Compatibility.RequiredFieldValidator, Validators, Version=1.0.0.0" />
				<add tagType="System.Web.UI.WebControls.ValidationSummary" mappedTagType="Sample.Web.UI.Compatibility.ValidationSummary, Validators, Version=1.0.0.0" />
				<add tagType="System.Web.UI.WebControls.WebParts.WebPartManager" mappedTagType="Microsoft.Web.Preview.UI.Controls.WebParts.WebPartManager" />
				<add tagType="System.Web.UI.WebControls.WebParts.WebPartZone" mappedTagType="MakerShop.Web.UI.WebControls.WebParts.WebPartZone" />
			</tagMapping>
		</pages>
		<!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
		<trace enabled="false" requestLimit="10" pageOutput="false" localOnly="true" />
		<compilation debug="false" strict="false" explicit="false">
			<assemblies>
				<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Configuration.Install, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			</assemblies>
		</compilation>
		<httpHandlers>
			<!-- AJAX -->
			<remove verb="*" path="*.asmx" />
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
			<!-- AJAX -->
			<add verb="*" path="ProcessPayPal.ashx" type="MakerShop.Payments.Providers.PayPal.IpnProcessor, MakerShop.Paypal" />
			<add verb="*" path="Captcha.ashx" type="MakerShop.Web.CaptchaGenerator, MakerShop.Web" />
			<add verb="GET" path="WebChart.axd" type="WebChart.CachedImageService, WebChart" />
		</httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="MakerShopHttpModule" type="MakerShop.Services.MakerShopHttpModule, MakerShop.Services" />
		</httpModules>
		<authentication mode="Forms">
			<forms timeout="90" slidingExpiration="true" name="AC7.ASPXAUTH" />
		</authentication>
		<sessionState mode="InProc" timeout="30" cookieName="AC7.SESSIONID" />
		<siteMap defaultProvider="StoreSiteMap">
			<providers>
				<add name="StoreSiteMap" type="System.Web.XmlSiteMapProvider" siteMapFile="~/Web.sitemap" />
				<add name="AdminMenuMap" type="System.Web.XmlSiteMapProvider" siteMapFile="~/Admin/menu.sitemap" securityTrimmingEnabled="true" />
				<add name="AdminBreadCrumbsMap" type="MakerShop.Web.UI.WebControls.DynamicSiteMapProvider" siteMapFile="~/Admin/breadcrumbs.sitemap" securityTrimmingEnabled="false" />
			</providers>
		</siteMap>
		<roleManager enabled="true" defaultProvider="MakerShopRoleProvider">
			<providers>
				<clear />
				<add name="MakerShopRoleProvider" type="MakerShop.Users.MakerShopRoleProvider" connectionStringName="MakerShop6" applicationName="/" />
			</providers>
		</roleManager>
		<membership defaultProvider="MakerShopMembershipProvider">
			<providers>
				<clear />
				<add name="MakerShopMembershipProvider" connectionStringName="MakerShop6" applicationName="/" type="MakerShop.Users.MakerShopMembershipProvider" />
			</providers>
		</membership>
		<profile enabled="false" />
		<webParts>
			<personalization defaultProvider="MakerShopPersonalizationProvider">
				<providers>
					<clear />
					<add name="MakerShopPersonalizationProvider" type="MakerShop.Personalization.PersonalizationProvider" connectionStringName="MakerShop6" applicationName="/" />
				</providers>
				<authorization>
					<allow verbs="enterSharedScope" roles="System,Admin,Jr. Admin,Manage Website" />
				</authorization>
			</personalization>
		</webParts>
		<anonymousIdentification enabled="true" cookieName="AC7.ASPXANONYMOUS" cookieTimeout="1440" />
		<httpRuntime maxRequestLength="4096" />
		<globalization culture="en-US" uiCulture="en-US" />
	</system.web>
	<microsoft.web.services3>
		<policy fileName="Bin\wse3policyCache.config" />
	</microsoft.web.services3>
	<system.web.extensions>
		<scripting>
			<scriptResourceHandler enableCompression="true" enableCaching="true" />
		</scripting>
	</system.web.extensions>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false" />
		<modules>
			<add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="MakerShopHttpModule" type="MakerShop.Services.MakerShopHttpModule, MakerShop.Services" preCondition="managedHandler" />
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated" />
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="WebChart.axd_GET" path="WebChart.axd" verb="GET" type="WebChart.CachedImageService, WebChart" preCondition="integratedMode,runtimeVersionv2.0" />
			<add name="Captcha.ashx_*" path="Captcha.ashx" verb="*" type="MakerShop.Web.CaptchaGenerator, MakerShop.Web" preCondition="integratedMode,runtimeVersionv2.0" />
			<add name="ProcessPayPal.ashx_*" path="ProcessPayPal.ashx" verb="*" type="MakerShop.Payments.Providers.PayPal.IpnProcessor, MakerShop.Paypal" preCondition="integratedMode,runtimeVersionv2.0" />
		</handlers>
	</system.webServer>
	<system.net>
		<settings>
			<httpWebRequest useUnsafeHeaderParsing="true" />
		</settings>
	</system.net>
</configuration>