<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OrderEditItemDetail.ascx.cs" Inherits="Admin_UserControls_OrderEditItemDetail" %>
<asp:HyperLink ID="ProductLink" runat="Server" SkinID="OrderProductLink" NavigateUrl="" Target="_blank" />
<asp:Localize ID="ProductName" runat="server" Text="" />
<br />
<asp:Localize ID="InputName0" Runat="server"  SkinID="FieldHeader" Visible ="false" ></asp:Localize>&nbsp;&nbsp;
<asp:TextBox ID="InputValue0" Runat="server" Visible ="false" ></asp:TextBox>
<asp:Literal ID="br1" Text="<br />" Visible="false" />

<asp:Localize ID="InputName1" Runat="server"  SkinID="FieldHeader" Visible ="false" ></asp:Localize>&nbsp;&nbsp;
<asp:TextBox ID="InputValue1" Runat="server" Visible ="false" ></asp:TextBox>
<asp:Literal ID="br2" Text="<br />" Visible="false" />

<asp:Localize ID="InputName2" Runat="server"  SkinID="FieldHeader" Visible ="false" ></asp:Localize>&nbsp;&nbsp;
<asp:TextBox ID="InputValue2" Runat="server" Visible ="false" ></asp:TextBox>
<asp:Literal ID="br3" Text="<br />" Visible="false" />

<asp:Localize ID="InputName3" Runat="server"  SkinID="FieldHeader" Visible ="false" ></asp:Localize>&nbsp;&nbsp;
<asp:TextBox ID="InputValue3" Runat="server" Visible ="false" ></asp:TextBox>
<asp:Literal ID="br4" Text="<br />" Visible="false" />

<asp:Localize ID="InputName4" Runat="server"  SkinID="FieldHeader" Visible ="false" ></asp:Localize>&nbsp;&nbsp;
<asp:TextBox ID="InputValue4" Runat="server" Visible ="false" ></asp:TextBox>
<asp:Literal ID="br5" Text="<br />" Visible="false" />

<asp:Localize ID="InputName5" Runat="server"  SkinID="FieldHeader" Visible ="false" ></asp:Localize>&nbsp;&nbsp;
<asp:TextBox ID="InputValue5" Runat="server" Visible ="false" ></asp:TextBox>








 
