<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ImportRequest_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
    <StandardExportRequest_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="1">
        <ExportOptions_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
    </StandardExportRequest_XmlComplexType>
    <ImportResponse_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1">
        <Log_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
    </ImportResponse_XmlComplexType>
    <ExportResponse_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="15" index="3" expanded="1">
        <Log_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="0" />
    </ExportResponse_XmlComplexType>
    <AC5xImportRequest_XmlElement left="634" top="14138" width="5292" height="2831" selected="0" zOrder="18" index="4" expanded="1" />
    <ACImportRequest_XmlElement left="634" top="17609" width="5292" height="2963" selected="0" zOrder="19" index="5" expanded="1">
        <ImportRequest_XmlElement left="6560" top="17609" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
    </ACImportRequest_XmlElement>
    <ACExportRequest_XmlElement left="634" top="21080" width="5292" height="2963" selected="0" zOrder="22" index="6" expanded="1">
        <StandardExportRequest_XmlElement left="6560" top="21080" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
    </ACExportRequest_XmlElement>
    <ACImportResponse_XmlElement left="634" top="24551" width="5292" height="2963" selected="0" zOrder="25" index="7" expanded="1">
        <ImportResponse_XmlElement left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
    </ACImportResponse_XmlElement>
    <ACExportResponse_XmlElement left="634" top="28022" width="5292" height="2963" selected="0" zOrder="28" index="8" expanded="1">
        <ExportResponse_XmlElement left="6560" top="28022" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
    </ACExportResponse_XmlElement>
    <ProductCriteria_XmlComplexType left="634" top="52319" width="5292" height="2963" selected="0" zOrder="31" index="9" expanded="1">
        <Category_XmlElement left="6560" top="31493" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
        <Name_XmlElement left="6560" top="34964" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="1" />
        <Description_XmlElement left="6560" top="38435" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1" />
        <Price_XmlElement left="6560" top="41906" width="5292" height="2963" selected="0" zOrder="38" index="3" expanded="1" />
        <SKU_XmlElement left="6560" top="45377" width="5292" height="2963" selected="0" zOrder="40" index="4" expanded="1" />
        <Vendor_XmlElement left="6560" top="48848" width="5292" height="2963" selected="0" zOrder="42" index="5" expanded="1" />
        <ShippableStatus_XmlElement left="6560" top="52319" width="5292" height="2963" selected="0" zOrder="44" index="6" expanded="1" />
        <Warehouse_XmlElement left="6560" top="55790" width="5292" height="2963" selected="0" zOrder="46" index="7" expanded="1" />
        <TaxCode_XmlElement left="6560" top="59261" width="5292" height="2963" selected="0" zOrder="48" index="8" expanded="1" />
        <CustomField_XmlElement left="6560" top="62732" width="5292" height="2963" selected="0" zOrder="50" index="9" expanded="1" />
        <SortBy_XmlElement left="6560" top="66203" width="5292" height="2963" selected="0" zOrder="52" index="10" expanded="1" />
        <Include_XmlElement left="6560" top="69674" width="5292" height="2963" selected="0" zOrder="54" index="11" expanded="1" />
        <ResultLimit_XmlElement left="6560" top="73145" width="5292" height="2963" selected="0" zOrder="56" index="12" expanded="1" />
    </ProductCriteria_XmlComplexType>
    <PreLoadTaxCode_XmlComplexType left="634" top="76616" width="5292" height="2963" selected="0" zOrder="58" index="10" expanded="1" />
    <PreLoadWarehouse_XmlComplexType left="634" top="80087" width="5292" height="2963" selected="0" zOrder="59" index="11" expanded="1" />
    <PreLoadVendor_XmlComplexType left="634" top="83558" width="5292" height="2963" selected="0" zOrder="60" index="12" expanded="1" />
    <PreLoadOrderStatus_XmlComplexType left="634" top="87029" width="5292" height="2963" selected="0" zOrder="61" index="13" expanded="1" />
    <PreLoadCategory_XmlComplexType left="634" top="90500" width="5292" height="2963" selected="0" zOrder="62" index="14" expanded="1" />
    <OrdersPreloadResponse_XmlElement left="634" top="93971" width="5292" height="2963" selected="0" zOrder="63" index="15" expanded="1">
        <OrderStatuses_XmlElement left="6560" top="93971" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="1">
            <OrderStatus_XmlElement left="12486" top="93971" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="0" />
        </OrderStatuses_XmlElement>
    </OrdersPreloadResponse_XmlElement>
    <ResponseForProductsCriteria_XmlComplexType left="634" top="104384" width="5292" height="2963" selected="0" zOrder="68" index="16" expanded="1">
        <Categories_XmlElement left="6560" top="97442" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="1">
            <Category_XmlElement left="12486" top="97442" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="0" />
        </Categories_XmlElement>
        <Vendors_XmlElement left="6560" top="100913" width="5292" height="2963" selected="0" zOrder="73" index="1" expanded="1">
            <Vendor_XmlElement left="12486" top="100913" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="0" />
        </Vendors_XmlElement>
        <Warehouses_XmlElement left="6560" top="104384" width="5292" height="2963" selected="0" zOrder="77" index="2" expanded="1">
            <Warehouse_XmlElement left="12486" top="104384" width="5292" height="2963" selected="0" zOrder="79" index="0" expanded="0" />
        </Warehouses_XmlElement>
        <TaxCodes_XmlElement left="6560" top="107855" width="5292" height="2963" selected="0" zOrder="81" index="3" expanded="1">
            <TaxCode_XmlElement left="12486" top="107855" width="5292" height="2963" selected="0" zOrder="83" index="0" expanded="0" />
        </TaxCodes_XmlElement>
        <ShippableStatus_XmlElement left="6560" top="111326" width="5292" height="2963" selected="0" zOrder="85" index="4" expanded="1">
            <Shippable_XmlElement left="12486" top="111326" width="5292" height="2963" selected="0" zOrder="87" index="0" expanded="0" />
        </ShippableStatus_XmlElement>
    </ResponseForProductsCriteria_XmlComplexType>
    <OrdersPreLoadRequest_XmlElement left="634" top="114797" width="5292" height="2963" selected="0" zOrder="89" index="17" expanded="1" />
    <ACRequestForProductsCriteria_XmlElement left="634" top="118268" width="5292" height="2963" selected="0" zOrder="90" index="18" expanded="1" />
    <ACResponseForProductsCriteria_XmlElement left="634" top="121739" width="5292" height="2963" selected="0" zOrder="91" index="19" expanded="1">
        <ResponseForProductsCriteria_XmlElement left="6560" top="121739" width="5292" height="2963" selected="0" zOrder="92" index="0" expanded="0" />
    </ACResponseForProductsCriteria_XmlElement>
    <ExportRequestCustomizedProducts_XmlComplexType left="634" top="125210" width="5292" height="2963" selected="0" zOrder="94" index="20" expanded="1">
        <ProductCriteria_XmlElement left="6560" top="125210" width="5292" height="2963" selected="0" zOrder="95" index="1" expanded="0" />
    </ExportRequestCustomizedProducts_XmlComplexType>
    <ExportRequestCustomizedOrders_XmlComplexType left="634" top="128681" width="5292" height="2963" selected="0" zOrder="97" index="21" expanded="1">
        <OrderCriteria_XmlElement left="6560" top="128681" width="5292" height="2963" selected="0" zOrder="98" index="1" expanded="0" />
    </ExportRequestCustomizedOrders_XmlComplexType>
    <ACCustomizedProductRequest_XmlElement left="634" top="132152" width="5292" height="2963" selected="0" zOrder="100" index="22" expanded="1">
        <ProductCriteria_XmlElement left="6560" top="132152" width="5292" height="2963" selected="0" zOrder="101" index="1" expanded="0" />
    </ACCustomizedProductRequest_XmlElement>
    <ACCustomizedOrderRequest_XmlElement left="634" top="135623" width="5292" height="2963" selected="0" zOrder="103" index="23" expanded="1">
        <OrderCriteria_XmlElement left="6560" top="135623" width="5292" height="2963" selected="0" zOrder="104" index="1" expanded="0" />
    </ACCustomizedOrderRequest_XmlElement>
    <ACCustomizedUserRequest_XmlElement left="634" top="139094" width="5292" height="2963" selected="0" zOrder="106" index="24" expanded="1">
        <UserCriteria_XmlElement left="6560" top="139094" width="5292" height="2963" selected="0" zOrder="107" index="1" expanded="0" />
    </ACCustomizedUserRequest_XmlElement>
    <PreLoadShippableStatus_XmlComplexType left="634" top="142565" width="5292" height="2963" selected="0" zOrder="109" index="25" expanded="1" />
    <OrderCriteria_XmlComplexType left="634" top="147771" width="5292" height="2963" selected="0" zOrder="110" index="26" expanded="1">
        <OrderNumberFilter_XmlElement left="6560" top="146036" width="5292" height="2963" selected="0" zOrder="111" index="0" expanded="0" />
        <OrderDateFilter_XmlElement left="6560" top="149507" width="5292" height="2963" selected="0" zOrder="113" index="1" expanded="0" />
    </OrderCriteria_XmlComplexType>
    <OrderNumberFilter_XmlComplexType left="634" top="152978" width="5292" height="2963" selected="0" zOrder="115" index="27" expanded="1" />
    <OrderDateFilter_XmlComplexType left="634" top="156449" width="5292" height="2963" selected="0" zOrder="116" index="28" expanded="1" />
    <PreLoadGroup_XmlComplexType left="634" top="159920" width="5292" height="2963" selected="0" zOrder="117" index="29" expanded="1" />
    <UsersPreLoadResponse_XmlElement left="634" top="163391" width="5292" height="2963" selected="0" zOrder="118" index="30" expanded="1">
        <PreLoadGroups_XmlElement left="6560" top="163391" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="1">
            <Groups_XmlElement left="12486" top="163391" width="5292" height="2963" selected="0" zOrder="121" index="0" expanded="0" />
        </PreLoadGroups_XmlElement>
    </UsersPreLoadResponse_XmlElement>
    <UsersPreLoadRequest_XmlElement left="634" top="166862" width="5292" height="2963" selected="0" zOrder="123" index="31" expanded="1">
        <UserCriteria_XmlElement left="6560" top="166862" width="5292" height="2963" selected="0" zOrder="124" index="1" expanded="0" />
    </UsersPreLoadRequest_XmlElement>
    <ProfileFilter_XmlComplexType left="634" top="173804" width="5292" height="2963" selected="0" zOrder="126" index="32" expanded="1">
        <Name_XmlElement left="6560" top="170333" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="0" />
        <Email_XmlElement left="6560" top="173804" width="5292" height="2963" selected="0" zOrder="129" index="1" expanded="0" />
        <Address_XmlElement left="6560" top="177275" width="5292" height="2963" selected="0" zOrder="131" index="2" expanded="0" />
    </ProfileFilter_XmlComplexType>
    <ActivityFilter_XmlComplexType left="634" top="180746" width="5292" height="2963" selected="0" zOrder="133" index="33" expanded="1" />
    <STRPair_XmlComplexType left="634" top="184217" width="5292" height="2963" selected="0" zOrder="134" index="34" expanded="1" />
    <UserCriteria_XmlComplexType left="634" top="191159" width="5292" height="2963" selected="0" zOrder="135" index="35" expanded="1">
        <ProfileFilter_XmlElement left="6560" top="187688" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="0" />
        <ActivityFilter_XmlElement left="6560" top="191159" width="5292" height="2963" selected="0" zOrder="138" index="1" expanded="0" />
        <SortFilter_XmlElement left="6560" top="194630" width="5292" height="2963" selected="0" zOrder="140" index="3" expanded="1" />
    </UserCriteria_XmlComplexType>
    <Log_XmlComplexType left="634" top="198101" width="5292" height="2963" selected="0" zOrder="142" index="36" expanded="1">
        <Error_XmlElement left="6560" top="198101" width="5292" height="2963" selected="0" zOrder="143" index="3" expanded="0" />
    </Log_XmlComplexType>
    <Error_XmlComplexType left="634" top="201572" width="5292" height="2963" selected="0" zOrder="145" index="37" expanded="1" />
    <ACAuthenticationResponse_XmlElement left="634" top="206778" width="5292" height="2963" selected="0" zOrder="146" index="38" expanded="1">
        <Log_XmlElement left="6560" top="205043" width="5292" height="2963" selected="0" zOrder="147" index="0" expanded="0" />
        <VersionInfo_XmlElement left="6560" top="208514" width="5292" height="2963" selected="0" zOrder="149" index="1" expanded="0" />
    </ACAuthenticationResponse_XmlElement>
    <VersionInfo_XmlComplexType left="634" top="211985" width="5292" height="2963" selected="0" zOrder="151" index="39" expanded="1" />
    <ACAuthenticationRequest_XmlElement left="634" top="215456" width="5292" height="2963" selected="0" zOrder="152" index="40" expanded="1" />
    <ExportOptions_XmlComplexType left="634" top="218927" width="5292" height="2963" selected="0" zOrder="153" index="41" expanded="1" />
    <UpsWsImportRequest_XmlElement left="634" top="222398" width="5292" height="2963" selected="0" zOrder="154" index="42" expanded="1">
        <ShipmentTrackingRecords_XmlElement left="6560" top="222398" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="1">
            <ShipmentTrackingRecord_XmlElement left="12486" top="222398" width="5292" height="2963" selected="0" zOrder="157" index="0" expanded="0" />
        </ShipmentTrackingRecords_XmlElement>
    </UpsWsImportRequest_XmlElement>
    <ShipmentTrackingRecord_XmlComplexType left="634" top="225869" width="5292" height="2963" selected="0" zOrder="159" index="43" expanded="1" />
    <UpdateDatabaseFieldsRequest_XmlElement left="634" top="229340" width="5292" height="2963" selected="0" zOrder="160" index="44" expanded="1" />
    <UpdateDatabaseFieldsResponse_XmlElement left="634" top="232811" width="5292" height="2963" selected="0" zOrder="161" index="45" expanded="1" />
    <ProductVariantsImportRequest_XmlElement left="634" top="236282" width="5292" height="2963" selected="0" zOrder="162" index="46" expanded="1">
        <Products_XmlElement left="6560" top="236282" width="5292" height="2963" selected="0" zOrder="163" index="0" expanded="1">
            <Product_XmlElement left="12486" top="236282" width="5292" height="2963" selected="0" zOrder="165" index="0" expanded="0" />
        </Products_XmlElement>
    </ProductVariantsImportRequest_XmlElement>
    <ProductVariantsImportResponse_XmlElement left="634" top="239753" width="5292" height="2963" selected="0" zOrder="167" index="47" expanded="1">
        <Log_XmlElement left="6560" top="239753" width="5292" height="2963" selected="0" zOrder="168" index="0" expanded="0" />
    </ProductVariantsImportResponse_XmlElement>
    <ProductVariantsExportRequest_XmlElement left="634" top="243224" width="5292" height="2963" selected="0" zOrder="170" index="48" expanded="1">
        <ProductCriteria_XmlElement left="6560" top="243224" width="5292" height="2963" selected="0" zOrder="171" index="0" expanded="0" />
    </ProductVariantsExportRequest_XmlElement>
    <ProductVariantsExportResponse_XmlElement left="634" top="246695" width="5292" height="2963" selected="0" zOrder="173" index="49" expanded="1">
        <Products_XmlElement left="6560" top="246695" width="5292" height="2963" selected="0" zOrder="174" index="0" expanded="1">
            <Product_XmlElement left="12486" top="246695" width="5292" height="2963" selected="0" zOrder="176" index="0" expanded="0" />
        </Products_XmlElement>
    </ProductVariantsExportResponse_XmlElement>
    <CsvProduct_XmlComplexType left="634" top="251901" width="5292" height="2963" selected="0" zOrder="178" index="50" expanded="1">
        <Categories_XmlElement left="6560" top="250166" width="5292" height="2963" selected="0" zOrder="179" index="3" expanded="1" />
        <Variants_XmlElement left="6560" top="253637" width="5292" height="2963" selected="0" zOrder="181" index="12" expanded="1">
            <Variant_XmlElement left="12486" top="253637" width="5292" height="2963" selected="0" zOrder="183" index="0" expanded="0" />
        </Variants_XmlElement>
    </CsvProduct_XmlComplexType>
    <CsvVariant_XmlComplexType left="634" top="257108" width="5292" height="2963" selected="0" zOrder="185" index="51" expanded="1" />
</XSDDesignerLayout>