<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-280" viewPortTop="-50" zoom="100">
    <ImportRequest_XmlComplexType left="1556" top="77761" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    <_x0020_StandardExportRequest_XmlComplexType left="10525" top="482250" width="5292" height="2831" selected="0" zOrder="3" index="1" expanded="1">
        <ExportOptions_XmlElement left="16451" top="482250" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1" />
    </_x0020_StandardExportRequest_XmlComplexType>
    <ImportResponse_XmlComplexType left="1608" top="80692" width="5292" height="2831" selected="0" zOrder="6" index="2" expanded="1">
        <Log_XmlElement left="7534" top="80692" width="5291" height="2832" selected="0" zOrder="7" index="0" expanded="1">
            <Error_XmlElement left="13459" top="80692" width="5292" height="2831" selected="0" zOrder="9" index="3" expanded="0" />
        </Log_XmlElement>
    </ImportResponse_XmlComplexType>
    <ExportResponse_XmlComplexType left="1449" top="91466" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
        <Data_XmlElement left="7375" top="90220" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="0" />
        <Log_XmlElement left="7375" top="93559" width="5292" height="1985" selected="0" zOrder="14" index="1" expanded="1">
            <Error_XmlElement left="13301" top="93136" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="0" />
        </Log_XmlElement>
    </ExportResponse_XmlComplexType>
    <AC5xImportRequest_XmlElement left="1317" top="482017" width="5292" height="2831" selected="0" zOrder="18" index="4" expanded="1" />
    <ACImportRequest_XmlElement left="1317" top="96371" width="5292" height="2831" selected="0" zOrder="19" index="5" expanded="0" />
    <ACExportRequest_XmlElement left="1317" top="99842" width="5292" height="2831" selected="0" zOrder="20" index="6" expanded="0" />
    <ACImportResponse_XmlElement left="1317" top="103313" width="5292" height="2831" selected="0" zOrder="21" index="7" expanded="0" />
    <ACExportResponse_XmlElement left="1317" top="106784" width="5292" height="2831" selected="0" zOrder="22" index="8" expanded="0" />
    <Product_XmlComplexType left="8150" top="107611" width="10002" height="8758" selected="0" zOrder="23" index="9" expanded="1">
        <Assets_XmlElement left="18786" top="91814" width="5292" height="2831" selected="0" zOrder="24" index="59" expanded="1">
            <ProductAsset_XmlElement left="24712" top="91814" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
        </Assets_XmlElement>
        <CustomFields_XmlElement left="18786" top="95153" width="5292" height="2963" selected="0" zOrder="28" index="60" expanded="1">
            <ProductCustomField_XmlElement left="24712" top="95153" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
        </CustomFields_XmlElement>
        <DigitalGoods_XmlElement left="18786" top="98624" width="5292" height="2963" selected="0" zOrder="32" index="61" expanded="1">
            <ProductDigitalGood_XmlElement left="24712" top="98624" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="0" />
        </DigitalGoods_XmlElement>
        <Images_XmlElement left="18786" top="102095" width="5292" height="2963" selected="0" zOrder="36" index="62" expanded="1">
            <ProductImage_XmlElement left="24712" top="102095" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
        </Images_XmlElement>
        <ProductOptions_XmlElement left="18786" top="105566" width="5292" height="2831" selected="0" zOrder="40" index="63" expanded="0" />
        <ProductVolumeDiscounts_XmlElement left="18786" top="108905" width="5292" height="2963" selected="0" zOrder="42" index="64" expanded="1">
            <ProductVolumeDiscount_XmlElement left="24712" top="108905" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
        </ProductVolumeDiscounts_XmlElement>
        <Reviews_XmlElement left="18786" top="112376" width="5292" height="2831" selected="0" zOrder="46" index="65" expanded="1">
            <Review_XmlElement left="24712" top="112376" width="5292" height="2831" selected="0" zOrder="48" index="0" expanded="0" />
        </Reviews_XmlElement>
        <TemplateFields_XmlElement left="18786" top="115715" width="5292" height="2963" selected="0" zOrder="50" index="66" expanded="1">
            <ProductTemplateField_XmlElement left="24712" top="115715" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
        </TemplateFields_XmlElement>
        <Variants_XmlElement left="18786" top="119186" width="5292" height="2831" selected="0" zOrder="54" index="67" expanded="1">
            <ProductVariant_XmlElement left="24712" top="119186" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="0" />
        </Variants_XmlElement>
        <Specials_XmlElement left="18786" top="122525" width="5292" height="2831" selected="0" zOrder="58" index="68" expanded="1">
            <Special_XmlElement left="24712" top="122525" width="5292" height="2831" selected="0" zOrder="60" index="0" expanded="0" />
        </Specials_XmlElement>
        <SubscriptionPlan_XmlElement left="18786" top="125864" width="5292" height="2963" selected="0" zOrder="62" index="69" expanded="0" />
        <Categories_XmlElement left="18786" top="129335" width="5292" height="2831" selected="0" zOrder="64" index="70" expanded="1">
            <Category_XmlElement left="24712" top="129335" width="5292" height="2831" selected="0" zOrder="66" index="0" expanded="0" />
        </Categories_XmlElement>
    </Product_XmlComplexType>
    <User_XmlComplexType left="1852" top="124277" width="5292" height="3255" selected="0" zOrder="68" index="10" expanded="0" />
    <UserPassword_XmlComplexType left="1455" top="128828" width="5292" height="1561" selected="0" zOrder="69" index="11" expanded="1" />
    <Address_XmlComplexType left="1376" top="130443" width="5291" height="1561" selected="0" zOrder="70" index="12" expanded="1" />
    <Data_XmlComplexType left="1402" top="50563" width="6906" height="2831" selected="0" zOrder="71" index="13" expanded="0" />
    <Order_XmlComplexType left="1429" top="133987" width="5291" height="1985" selected="0" zOrder="72" index="14" expanded="0" />
    <OrderShipment_XmlComplexType left="1032" top="138303" width="6006" height="4525" selected="0" zOrder="73" index="15" expanded="0" />
    <OrderItem_XmlComplexType left="13600" top="137957" width="5292" height="9181" selected="0" zOrder="74" index="16" expanded="1">
        <Inputs_XmlElement left="19526" top="135926" width="5292" height="2831" selected="0" zOrder="75" index="24" expanded="1">
            <OrderItemInput_XmlElement left="25452" top="135926" width="5292" height="2831" selected="0" zOrder="77" index="0" expanded="0" />
        </Inputs_XmlElement>
        <GiftCertificates_XmlElement left="19526" top="139265" width="5292" height="2963" selected="0" zOrder="79" index="25" expanded="1">
            <GiftCertificate_XmlElement left="25452" top="139265" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="0" />
        </GiftCertificates_XmlElement>
        <OrderItemDigitalGoods_XmlElement left="19526" top="142736" width="5292" height="2963" selected="0" zOrder="83" index="26" expanded="1">
            <OrderItemDigitalGood_XmlElement left="25452" top="142736" width="5292" height="2963" selected="0" zOrder="85" index="0" expanded="0" />
        </OrderItemDigitalGoods_XmlElement>
        <Subscriptions_XmlElement left="19526" top="146207" width="5292" height="2963" selected="0" zOrder="87" index="27" expanded="1">
            <Subscription_XmlElement left="25452" top="146207" width="5292" height="2963" selected="0" zOrder="89" index="0" expanded="0" />
        </Subscriptions_XmlElement>
    </OrderItem_XmlComplexType>
    <Affiliate_XmlComplexType left="1614" top="146213" width="4947" height="1984" selected="0" zOrder="91" index="17" expanded="1" />
    <Category_XmlComplexType left="1323" top="148434" width="5027" height="2831" selected="0" zOrder="92" index="18" expanded="1">
        <CategoryVolumeDiscounts_XmlElement left="6984" top="144897" width="5292" height="2963" selected="0" zOrder="93" index="12" expanded="1">
            <CategoryVolumeDiscount_XmlElement left="12910" top="144897" width="5292" height="2963" selected="0" zOrder="95" index="0" expanded="0" />
        </CategoryVolumeDiscounts_XmlElement>
        <CatalogNodes_XmlElement left="6984" top="148368" width="5292" height="2963" selected="0" zOrder="97" index="13" expanded="1">
            <CatalogNode_XmlElement left="12910" top="148368" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="0" />
        </CatalogNodes_XmlElement>
        <Parents_XmlElement left="6984" top="151839" width="5292" height="2963" selected="0" zOrder="101" index="14" expanded="1">
            <CategoryParent_XmlElement left="12910" top="151839" width="5292" height="2963" selected="0" zOrder="103" index="0" expanded="0" />
        </Parents_XmlElement>
    </Category_XmlComplexType>
    <Warehouse_XmlComplexType left="1317" top="151907" width="5292" height="2831" selected="0" zOrder="105" index="19" expanded="1" />
    <UserSetting_XmlComplexType left="1349" top="132216" width="5292" height="1561" selected="0" zOrder="106" index="20" expanded="1" />
    <ReviewerProfile_XmlComplexType left="1317" top="162188" width="5292" height="2831" selected="0" zOrder="107" index="21" expanded="1" />
    <MakerShopExport_XmlComplexType left="1443" top="165463" width="5292" height="2831" selected="0" zOrder="108" index="22" expanded="0" />
    <Store_XmlComplexType left="1529" top="169670" width="5292" height="2831" selected="0" zOrder="109" index="23" expanded="1">
        <Affiliates_XmlElement left="7455" top="100231" width="5292" height="2963" selected="0" zOrder="110" index="14" expanded="1">
            <Affiliate_XmlElement left="13381" top="100231" width="5292" height="2963" selected="0" zOrder="112" index="0" expanded="0" />
        </Affiliates_XmlElement>
        <AuditEvents_XmlElement left="7455" top="103702" width="5292" height="2963" selected="0" zOrder="114" index="15" expanded="1">
            <AuditEvent_XmlElement left="13381" top="103702" width="5292" height="2963" selected="0" zOrder="116" index="0" expanded="0" />
        </AuditEvents_XmlElement>
        <BannedIPs_XmlElement left="7455" top="107173" width="5292" height="2831" selected="0" zOrder="118" index="16" expanded="1">
            <BannedIP_XmlElement left="13381" top="107173" width="5292" height="2831" selected="0" zOrder="120" index="0" expanded="0" />
        </BannedIPs_XmlElement>
        <Categories_XmlElement left="7455" top="110512" width="5292" height="2831" selected="0" zOrder="122" index="17" expanded="1">
            <Category_XmlElement left="13381" top="110512" width="5292" height="2831" selected="0" zOrder="124" index="0" expanded="0" />
        </Categories_XmlElement>
        <Countries_XmlElement left="7455" top="113851" width="5292" height="2831" selected="0" zOrder="126" index="18" expanded="1">
            <Country_XmlElement left="13381" top="113851" width="5292" height="2831" selected="0" zOrder="128" index="0" expanded="0" />
        </Countries_XmlElement>
        <Coupons_XmlElement left="7455" top="117190" width="5292" height="2831" selected="0" zOrder="130" index="19" expanded="1">
            <Coupon_XmlElement left="13381" top="117190" width="5292" height="2831" selected="0" zOrder="132" index="0" expanded="0" />
        </Coupons_XmlElement>
        <Currencies_XmlElement left="7455" top="120529" width="5292" height="2831" selected="0" zOrder="134" index="20" expanded="1">
            <Currency_XmlElement left="13381" top="120529" width="5292" height="2831" selected="0" zOrder="136" index="0" expanded="0" />
        </Currencies_XmlElement>
        <CustomFields_XmlElement left="7455" top="123868" width="5292" height="2831" selected="0" zOrder="138" index="21" expanded="1">
            <CustomField_XmlElement left="13381" top="123868" width="5292" height="2831" selected="0" zOrder="140" index="0" expanded="0" />
        </CustomFields_XmlElement>
        <DigitalGoods_XmlElement left="7455" top="127207" width="5292" height="2831" selected="0" zOrder="142" index="22" expanded="1">
            <DigitalGood_XmlElement left="13381" top="127207" width="5292" height="2831" selected="0" zOrder="144" index="0" expanded="0" />
        </DigitalGoods_XmlElement>
        <EmailLists_XmlElement left="7455" top="130546" width="5292" height="2831" selected="0" zOrder="146" index="23" expanded="1">
            <EmailList_XmlElement left="13381" top="130546" width="5292" height="2831" selected="0" zOrder="148" index="0" expanded="0" />
        </EmailLists_XmlElement>
        <EmailTemplates_XmlElement left="7455" top="133885" width="5292" height="2831" selected="0" zOrder="150" index="24" expanded="1">
            <EmailTemplate_XmlElement left="13381" top="133885" width="5292" height="2831" selected="0" zOrder="152" index="0" expanded="0" />
        </EmailTemplates_XmlElement>
        <ErrorMessages_XmlElement left="7455" top="137224" width="5292" height="2963" selected="0" zOrder="154" index="25" expanded="1">
            <ErrorMessage_XmlElement left="13381" top="137224" width="5292" height="2963" selected="0" zOrder="156" index="0" expanded="0" />
        </ErrorMessages_XmlElement>
        <GiftCertificates_XmlElement left="7455" top="140695" width="5292" height="2831" selected="0" zOrder="158" index="26" expanded="1">
            <GiftCertificate_XmlElement left="13381" top="140695" width="5292" height="2831" selected="0" zOrder="160" index="0" expanded="0" />
        </GiftCertificates_XmlElement>
        <Roles_XmlElement left="7455" top="144034" width="5292" height="2963" selected="0" zOrder="162" index="27" expanded="1">
            <Role_XmlElement left="13381" top="144034" width="5292" height="2963" selected="0" zOrder="164" index="0" expanded="0" />
        </Roles_XmlElement>
        <Groups_XmlElement left="7455" top="147505" width="5292" height="2831" selected="0" zOrder="166" index="28" expanded="1">
            <Group_XmlElement left="13381" top="147505" width="5292" height="2831" selected="0" zOrder="168" index="0" expanded="0" />
        </Groups_XmlElement>
        <KitComponents_XmlElement left="7455" top="150844" width="5292" height="2963" selected="0" zOrder="170" index="29" expanded="1">
            <KitComponent_XmlElement left="13381" top="150844" width="5292" height="2963" selected="0" zOrder="172" index="0" expanded="0" />
        </KitComponents_XmlElement>
        <LicenseAgreements_XmlElement left="7455" top="154315" width="5292" height="2963" selected="0" zOrder="174" index="30" expanded="1">
            <LicenseAgreement_XmlElement left="13381" top="154315" width="5292" height="2963" selected="0" zOrder="176" index="0" expanded="0" />
        </LicenseAgreements_XmlElement>
        <Links_XmlElement left="7455" top="157786" width="5292" height="2831" selected="0" zOrder="178" index="31" expanded="1">
            <Link_XmlElement left="13381" top="157786" width="5292" height="2831" selected="0" zOrder="180" index="0" expanded="0" />
        </Links_XmlElement>
        <Manufacturers_XmlElement left="7455" top="161125" width="5292" height="2963" selected="0" zOrder="182" index="32" expanded="1">
            <Manufacturer_XmlElement left="13381" top="161125" width="5292" height="2963" selected="0" zOrder="184" index="0" expanded="0" />
        </Manufacturers_XmlElement>
        <Orders_XmlElement left="7455" top="164596" width="5292" height="2831" selected="0" zOrder="186" index="33" expanded="1">
            <Order_XmlElement left="13381" top="164596" width="5292" height="2831" selected="0" zOrder="188" index="0" expanded="0" />
        </Orders_XmlElement>
        <OrderStatuses_XmlElement left="7455" top="167935" width="5292" height="2831" selected="0" zOrder="190" index="34" expanded="1">
            <OrderStatus_XmlElement left="13381" top="167935" width="5292" height="2831" selected="0" zOrder="192" index="0" expanded="0" />
        </OrderStatuses_XmlElement>
        <PageViews_XmlElement left="7455" top="171274" width="5292" height="2963" selected="0" zOrder="194" index="35" expanded="1">
            <PageView_XmlElement left="13381" top="171274" width="5292" height="2963" selected="0" zOrder="196" index="0" expanded="0" />
        </PageViews_XmlElement>
        <PaymentGateways_XmlElement left="7455" top="174745" width="5292" height="2831" selected="0" zOrder="198" index="36" expanded="1">
            <PaymentGateway_XmlElement left="13381" top="174745" width="5292" height="2831" selected="0" zOrder="200" index="0" expanded="0" />
        </PaymentGateways_XmlElement>
        <PaymentMethods_XmlElement left="7455" top="178084" width="5292" height="2831" selected="0" zOrder="202" index="37" expanded="1">
            <PaymentMethod_XmlElement left="13381" top="178084" width="5292" height="2831" selected="0" zOrder="204" index="0" expanded="0" />
        </PaymentMethods_XmlElement>
        <PersonalizationPathes_XmlElement left="7455" top="181423" width="5292" height="2963" selected="0" zOrder="206" index="38" expanded="1">
            <PersonalizationPath_XmlElement left="13381" top="181423" width="5292" height="2963" selected="0" zOrder="208" index="0" expanded="0" />
        </PersonalizationPathes_XmlElement>
        <Products_XmlElement left="7455" top="184894" width="5292" height="2831" selected="0" zOrder="210" index="39" expanded="1">
            <Product_XmlElement left="13381" top="184894" width="5292" height="2831" selected="0" zOrder="212" index="0" expanded="0" />
        </Products_XmlElement>
        <ProductAssociations_XmlElement left="7455" top="188233" width="5292" height="2963" selected="0" zOrder="214" index="40" expanded="0" />
        <ProductTemplates_XmlElement left="7455" top="191704" width="5292" height="2831" selected="0" zOrder="216" index="41" expanded="1">
            <ProductTemplate_XmlElement left="13381" top="191704" width="5292" height="2831" selected="0" zOrder="218" index="0" expanded="0" />
        </ProductTemplates_XmlElement>
        <Readmes_XmlElement left="7455" top="195043" width="5292" height="2963" selected="0" zOrder="220" index="42" expanded="1">
            <Readme_XmlElement left="13381" top="195043" width="5292" height="2963" selected="0" zOrder="222" index="0" expanded="0" />
        </Readmes_XmlElement>
        <ShipGateways_XmlElement left="7455" top="198514" width="5292" height="2963" selected="0" zOrder="224" index="43" expanded="1">
            <ShipGateway_XmlElement left="13381" top="198514" width="5292" height="2963" selected="0" zOrder="226" index="0" expanded="0" />
        </ShipGateways_XmlElement>
        <ShipMethods_XmlElement left="7455" top="201985" width="5292" height="2831" selected="0" zOrder="228" index="44" expanded="1">
            <ShipMethod_XmlElement left="13381" top="201985" width="5292" height="2831" selected="0" zOrder="230" index="0" expanded="0" />
        </ShipMethods_XmlElement>
        <ShipZones_XmlElement left="7455" top="205324" width="5292" height="2831" selected="0" zOrder="232" index="45" expanded="1">
            <ShipZone_XmlElement left="13381" top="205324" width="5292" height="2831" selected="0" zOrder="234" index="0" expanded="0" />
        </ShipZones_XmlElement>
        <Settings_XmlElement left="7455" top="208663" width="5292" height="2831" selected="0" zOrder="236" index="46" expanded="1">
            <StoreSetting_XmlElement left="13381" top="208663" width="5292" height="2831" selected="0" zOrder="238" index="0" expanded="0" />
        </Settings_XmlElement>
        <TaxGateways_XmlElement left="7455" top="212002" width="5292" height="2963" selected="0" zOrder="240" index="47" expanded="1">
            <TaxGateway_XmlElement left="13381" top="212002" width="5292" height="2963" selected="0" zOrder="242" index="0" expanded="0" />
        </TaxGateways_XmlElement>
        <TaxCodes_XmlElement left="7455" top="215473" width="5292" height="2831" selected="0" zOrder="244" index="48" expanded="1">
            <TaxCode_XmlElement left="13381" top="215473" width="5292" height="2831" selected="0" zOrder="246" index="0" expanded="0" />
        </TaxCodes_XmlElement>
        <TaxRules_XmlElement left="7455" top="218812" width="5292" height="2831" selected="0" zOrder="248" index="49" expanded="1">
            <TaxRule_XmlElement left="13381" top="218812" width="5292" height="2831" selected="0" zOrder="250" index="0" expanded="0" />
        </TaxRules_XmlElement>
        <Users_XmlElement left="7455" top="222151" width="5292" height="2963" selected="0" zOrder="252" index="50" expanded="1">
            <User_XmlElement left="13381" top="222151" width="5292" height="2963" selected="0" zOrder="254" index="0" expanded="0" />
        </Users_XmlElement>
        <Vendors_XmlElement left="7455" top="225622" width="5292" height="2831" selected="0" zOrder="256" index="51" expanded="1">
            <Vendor_XmlElement left="13381" top="225622" width="5292" height="2831" selected="0" zOrder="258" index="0" expanded="0" />
        </Vendors_XmlElement>
        <VolumeDiscounts_XmlElement left="7455" top="228961" width="5292" height="2831" selected="0" zOrder="260" index="52" expanded="1">
            <VolumeDiscount_XmlElement left="13381" top="228961" width="5292" height="2831" selected="0" zOrder="262" index="0" expanded="0" />
        </VolumeDiscounts_XmlElement>
        <Warehouses_XmlElement left="7455" top="232300" width="5292" height="2963" selected="0" zOrder="264" index="53" expanded="1">
            <Warehouse_XmlElement left="13381" top="232366" width="5292" height="2831" selected="0" zOrder="266" index="0" expanded="0" />
        </Warehouses_XmlElement>
        <Webpages_XmlElement left="7455" top="235771" width="5292" height="2831" selected="0" zOrder="268" index="54" expanded="1">
            <Webpage_XmlElement left="13381" top="235771" width="5292" height="2831" selected="0" zOrder="270" index="0" expanded="0" />
        </Webpages_XmlElement>
        <WrapGroups_XmlElement left="7455" top="239110" width="5292" height="2831" selected="0" zOrder="272" index="55" expanded="1">
            <WrapGroup_XmlElement left="13381" top="239110" width="5292" height="2831" selected="0" zOrder="274" index="0" expanded="0" />
        </WrapGroups_XmlElement>
    </Store_XmlComplexType>
    <ProductCriteria_XmlComplexType left="1296" top="195695" width="10795" height="8758" selected="0" zOrder="276" index="24" expanded="0" />
    <PreLoadTaxCode_XmlComplexType left="1290" top="225312" width="5292" height="2831" selected="0" zOrder="277" index="25" expanded="1" />
    <PreLoadWarehouse_XmlComplexType left="1054" top="216256" width="5292" height="2831" selected="0" zOrder="278" index="26" expanded="1" />
    <PreLoadVendor_XmlComplexType left="1085" top="219253" width="5292" height="1562" selected="0" zOrder="279" index="27" expanded="1" />
    <PreLoadOrderStatus_XmlComplexType left="1323" top="422983" width="8969" height="2831" selected="0" zOrder="280" index="28" expanded="1" />
    <PreLoadCategory_XmlComplexType left="1085" top="221000" width="5292" height="1984" selected="0" zOrder="281" index="29" expanded="1" />
    <OrdersPreloadResponse_XmlElement left="1323" top="433143" width="8520" height="2831" selected="0" zOrder="282" index="30" expanded="1">
        <OrderStatuses_XmlElement left="10477" top="433143" width="5292" height="2831" selected="0" zOrder="283" index="0" expanded="1">
            <OrderStatus_XmlElement left="16403" top="433143" width="5292" height="2831" selected="0" zOrder="285" index="0" expanded="0" />
        </OrderStatuses_XmlElement>
    </OrdersPreloadResponse_XmlElement>
    <ResponseForProductsCriteria_XmlComplexType left="920" top="213128" width="5292" height="2831" selected="0" zOrder="287" index="31" expanded="0" />
    <OrdersPreLoadRequest_XmlElement left="1323" top="429809" width="11959" height="2831" selected="0" zOrder="288" index="32" expanded="1" />
    <ACRequestForProductsCriteria_XmlElement left="999" top="206943" width="5292" height="2831" selected="0" zOrder="289" index="33" expanded="1" />
    <ACResponseForProductsCriteria_XmlElement left="1026" top="210013" width="5292" height="2831" selected="0" zOrder="290" index="34" expanded="0" />
    <ExportRequestCustomizedProducts_XmlComplexType left="1431" top="44629" width="5292" height="2831" selected="0" zOrder="291" index="35" expanded="0" />
    <ExportRequestCustomizedOrders_XmlComplexType left="1317" top="416185" width="5292" height="2831" selected="0" zOrder="292" index="36" expanded="1">
        <OrderCriteria_XmlElement left="7243" top="416185" width="5292" height="2831" selected="0" zOrder="293" index="1" expanded="0" />
    </ExportRequestCustomizedOrders_XmlComplexType>
    <Special_XmlComplexType left="10242" top="121289" width="5292" height="2831" selected="0" zOrder="295" index="37" expanded="1">
        <SpecialGroups_XmlElement left="16168" top="121223" width="5292" height="2963" selected="0" zOrder="296" index="5" expanded="1">
            <SpecialGroup_XmlElement left="22094" top="121223" width="5292" height="2963" selected="0" zOrder="298" index="0" expanded="0" />
        </SpecialGroups_XmlElement>
    </Special_XmlComplexType>
    <ProductReview_XmlComplexType left="1561" top="118483" width="5503" height="2408" selected="0" zOrder="300" index="38" expanded="1" />
    <OrderNote_XmlComplexType left="8810" top="132162" width="5292" height="4525" selected="0" zOrder="301" index="39" expanded="1" />
    <ACCustomizedProductRequest_XmlElement left="1255" top="190225" width="5292" height="2831" selected="0" zOrder="302" index="40" expanded="0" />
    <ACCustomizedOrderRequest_XmlElement left="1317" top="419656" width="5292" height="2831" selected="0" zOrder="303" index="41" expanded="1">
        <OrderCriteria_XmlElement left="7243" top="419656" width="5292" height="2831" selected="0" zOrder="304" index="1" expanded="0" />
    </ACCustomizedOrderRequest_XmlElement>
    <ACCustomizedUserRequest_XmlElement left="1323" top="468939" width="9207" height="2831" selected="0" zOrder="306" index="42" expanded="1">
        <UserCriteria_XmlElement left="11164" top="468939" width="5292" height="2831" selected="0" zOrder="307" index="1" expanded="1">
            <ProfileFilter_XmlElement left="17090" top="465600" width="5292" height="2831" selected="0" zOrder="309" index="0" expanded="0" />
            <ActivityFilter_XmlElement left="17090" top="468939" width="5292" height="2831" selected="0" zOrder="311" index="1" expanded="0" />
            <SortFilter_XmlElement left="17090" top="472278" width="5292" height="2831" selected="0" zOrder="313" index="3" expanded="0" />
        </UserCriteria_XmlElement>
    </ACCustomizedUserRequest_XmlElement>
    <PreLoadShippableStatus_XmlComplexType left="1165" top="223064" width="5291" height="1984" selected="0" zOrder="315" index="43" expanded="1" />
    <ProductCustomField_XmlComplexType left="1317" top="268888" width="5292" height="2831" selected="0" zOrder="316" index="44" expanded="1" />
    <DigitalGood_XmlComplexType left="1317" top="272359" width="5292" height="2831" selected="0" zOrder="317" index="45" expanded="1">
        <SerialKeys_XmlElement left="7243" top="272293" width="5292" height="2963" selected="0" zOrder="318" index="19" expanded="1">
            <SerialKey_XmlElement left="13169" top="272293" width="5292" height="2963" selected="0" zOrder="320" index="0" expanded="0" />
        </SerialKeys_XmlElement>
    </DigitalGood_XmlComplexType>
    <Manufacturer_XmlComplexType left="1231" top="228636" width="5292" height="2831" selected="0" zOrder="322" index="46" expanded="1" />
    <TaxCode_XmlComplexType left="1575" top="235545" width="5292" height="2831" selected="0" zOrder="323" index="47" expanded="1" />
    <TaxRule_XmlComplexType left="1734" top="238693" width="5292" height="2831" selected="0" zOrder="324" index="48" expanded="1">
        <TaxRuleTaxCodes_XmlElement left="7660" top="235222" width="5292" height="2831" selected="0" zOrder="325" index="11" expanded="1">
            <TaxRuleTaxCode_XmlElement left="13586" top="235222" width="5292" height="2831" selected="0" zOrder="327" index="0" expanded="0" />
        </TaxRuleTaxCodes_XmlElement>
        <TaxRuleGroups_XmlElement left="7660" top="238561" width="5292" height="2963" selected="0" zOrder="329" index="12" expanded="1">
            <TaxRuleGroup_XmlElement left="13586" top="238561" width="5292" height="2963" selected="0" zOrder="331" index="0" expanded="0" />
        </TaxRuleGroups_XmlElement>
        <TaxRuleShipZones_XmlElement left="7660" top="242032" width="5292" height="2963" selected="0" zOrder="333" index="13" expanded="1">
            <TaxRuleShipZone_XmlElement left="13586" top="242032" width="5292" height="2963" selected="0" zOrder="335" index="0" expanded="0" />
        </TaxRuleShipZones_XmlElement>
    </TaxRule_XmlComplexType>
    <Vendor_XmlComplexType left="1946" top="242127" width="5292" height="2831" selected="0" zOrder="337" index="49" expanded="1">
        <VendorGroups_XmlElement left="7872" top="242061" width="5292" height="2963" selected="0" zOrder="338" index="4" expanded="1">
            <VendorGroup_XmlElement left="13798" top="242061" width="5292" height="2963" selected="0" zOrder="340" index="0" expanded="0" />
        </VendorGroups_XmlElement>
    </Vendor_XmlComplexType>
    <ProductKitComponent_XmlComplexType left="2501" top="252229" width="5292" height="2831" selected="0" zOrder="342" index="50" expanded="1" />
    <ProductVariant_XmlComplexType left="2222" top="255672" width="7435" height="2831" selected="0" zOrder="343" index="51" expanded="1" />
    <ProductAsset_XmlComplexType left="2795" top="265549" width="5292" height="2831" selected="0" zOrder="344" index="52" expanded="1" />
    <BannedIP_XmlComplexType left="1323" top="275833" width="6720" height="2831" selected="0" zOrder="345" index="53" expanded="1" />
    <StoreSetting_XmlComplexType left="1317" top="279301" width="5292" height="2831" selected="0" zOrder="346" index="54" expanded="1" />
    <CustomField_XmlComplexType left="1587" top="120970" width="5371" height="2408" selected="0" zOrder="347" index="55" expanded="1" />
    <Currency_XmlComplexType left="1317" top="282772" width="5292" height="2831" selected="0" zOrder="348" index="56" expanded="1" />
    <Country_XmlComplexType left="2610" top="262195" width="5292" height="2831" selected="0" zOrder="349" index="57" expanded="0" />
    <Province_XmlComplexType left="1317" top="286243" width="5292" height="2831" selected="0" zOrder="350" index="58" expanded="1" />
    <ShipZone_XmlComplexType left="1317" top="291449" width="5292" height="2831" selected="0" zOrder="351" index="59" expanded="0" />
    <ShipZoneCountry_XmlComplexType left="1317" top="296656" width="5292" height="2831" selected="0" zOrder="352" index="60" expanded="1" />
    <ShipZoneProvince_XmlComplexType left="1317" top="300127" width="5292" height="2831" selected="0" zOrder="353" index="61" expanded="1" />
    <TaxRuleTaxCode_XmlComplexType left="1317" top="303598" width="5292" height="2831" selected="0" zOrder="354" index="62" expanded="1" />
    <ShipMethod_XmlComplexType left="1317" top="307069" width="5292" height="2831" selected="0" zOrder="355" index="63" expanded="1">
        <ShipMethodWarehouses_XmlElement left="7243" top="301863" width="5292" height="2963" selected="0" zOrder="356" index="12" expanded="1">
            <ShipMethodWarehouse_XmlElement left="13169" top="301863" width="5292" height="2963" selected="0" zOrder="358" index="0" expanded="0" />
        </ShipMethodWarehouses_XmlElement>
        <ShipMethodGroups_XmlElement left="7243" top="305334" width="5292" height="2963" selected="0" zOrder="360" index="13" expanded="1">
            <ShipMethodGroup_XmlElement left="13169" top="305334" width="5292" height="2963" selected="0" zOrder="362" index="0" expanded="0" />
        </ShipMethodGroups_XmlElement>
        <ShipMethodShipZones_XmlElement left="7243" top="308805" width="5292" height="2831" selected="0" zOrder="364" index="14" expanded="1">
            <ShipMethodShipZone_XmlElement left="13169" top="308805" width="5292" height="2831" selected="0" zOrder="366" index="0" expanded="1" />
        </ShipMethodShipZones_XmlElement>
        <ShipRateMatrices_XmlElement left="7243" top="312144" width="5292" height="2963" selected="0" zOrder="368" index="15" expanded="1">
            <ShipRateMatrix_XmlElement left="13169" top="312144" width="5292" height="2963" selected="0" zOrder="370" index="0" expanded="0" />
        </ShipRateMatrices_XmlElement>
    </ShipMethod_XmlComplexType>
    <ShipMethodShipZone_XmlComplexType left="1317" top="314011" width="5292" height="2831" selected="0" zOrder="372" index="64" expanded="1" />
    <WrapStyle_XmlComplexType left="1424" top="323838" width="5292" height="2831" selected="0" zOrder="373" index="65" expanded="1" />
    <WrapGroup_XmlComplexType left="1391" top="320649" width="5292" height="2831" selected="0" zOrder="374" index="66" expanded="1">
        <WrapStyles_XmlElement left="7317" top="320649" width="5292" height="2831" selected="0" zOrder="375" index="3" expanded="1">
            <WrapStyle_XmlElement left="13243" top="320649" width="5292" height="2831" selected="0" zOrder="377" index="0" expanded="1" />
        </WrapStyles_XmlElement>
    </WrapGroup_XmlComplexType>
    <Link_XmlComplexType left="1317" top="327177" width="5292" height="2831" selected="0" zOrder="379" index="67" expanded="1" />
    <Webpage_XmlComplexType left="1317" top="330648" width="5292" height="2831" selected="0" zOrder="380" index="68" expanded="1" />
    <ProductTemplate_XmlComplexType left="1258" top="334444" width="5292" height="2831" selected="0" zOrder="381" index="69" expanded="0" />
    <InputField_XmlComplexType left="12910" top="334466" width="6482" height="2831" selected="0" zOrder="382" index="70" expanded="1">
        <InputChoices_XmlElement left="20026" top="334400" width="5292" height="2963" selected="0" zOrder="383" index="12" expanded="1">
            <InputChoice_XmlElement left="25952" top="334400" width="5292" height="2963" selected="0" zOrder="385" index="0" expanded="0" />
        </InputChoices_XmlElement>
    </InputField_XmlComplexType>
    <Group_XmlComplexType left="1317" top="485356" width="5292" height="2831" selected="0" zOrder="387" index="71" expanded="1">
        <GroupRoles_XmlElement left="7243" top="485290" width="5292" height="2963" selected="0" zOrder="388" index="6" expanded="1">
            <GroupRole_XmlElement left="13169" top="485290" width="5292" height="2963" selected="0" zOrder="390" index="0" expanded="0" />
        </GroupRoles_XmlElement>
    </Group_XmlComplexType>
    <Wishlist_XmlComplexType left="1317" top="341144" width="5292" height="2831" selected="0" zOrder="392" index="72" expanded="0" />
    <WishlistItem_XmlComplexType left="1317" top="344615" width="5292" height="2831" selected="0" zOrder="393" index="73" expanded="0" />
    <WishlistItemInput_XmlComplexType left="1317" top="347954" width="5292" height="2831" selected="0" zOrder="394" index="74" expanded="1" />
    <Coupon_XmlComplexType left="1317" top="351293" width="5292" height="2831" selected="0" zOrder="395" index="75" expanded="1">
        <CouponGroups_XmlElement left="7243" top="347756" width="5292" height="2963" selected="0" zOrder="396" index="19" expanded="1">
            <CouponGroup_XmlElement left="13169" top="347756" width="5292" height="2963" selected="0" zOrder="398" index="0" expanded="0" />
        </CouponGroups_XmlElement>
        <CouponProducts_XmlElement left="7243" top="351227" width="5292" height="2963" selected="0" zOrder="400" index="20" expanded="1">
            <CouponProduct_XmlElement left="13169" top="351227" width="5292" height="2963" selected="0" zOrder="402" index="0" expanded="0" />
        </CouponProducts_XmlElement>
        <CouponShipMethods_XmlElement left="7243" top="354698" width="5292" height="2963" selected="0" zOrder="404" index="21" expanded="1">
            <CouponShipMethod_XmlElement left="13169" top="354698" width="5292" height="2963" selected="0" zOrder="406" index="0" expanded="0" />
        </CouponShipMethods_XmlElement>
    </Coupon_XmlComplexType>
    <EmailList_XmlComplexType left="1317" top="354764" width="5292" height="2831" selected="0" zOrder="408" index="76" expanded="0" />
    <EmailListUser_XmlComplexType left="1317" top="358235" width="5292" height="2831" selected="0" zOrder="409" index="77" expanded="1" />
    <EmailListSignup_XmlComplexType left="1317" top="361706" width="5292" height="2831" selected="0" zOrder="410" index="78" expanded="1" />
    <VolumeDiscount_XmlComplexType left="1317" top="365045" width="5292" height="2831" selected="0" zOrder="411" index="79" expanded="1">
        <VolumeDiscountGroups_XmlElement left="7243" top="363310" width="5292" height="2963" selected="0" zOrder="412" index="5" expanded="1">
            <VolumeDiscountGroup_XmlElement left="13169" top="363310" width="5292" height="2963" selected="0" zOrder="414" index="0" expanded="0" />
        </VolumeDiscountGroups_XmlElement>
        <Levels_XmlElement left="7243" top="366781" width="5292" height="2831" selected="0" zOrder="416" index="6" expanded="1">
            <VolumeDiscountLevel_XmlElement left="13169" top="366781" width="5292" height="2831" selected="0" zOrder="418" index="0" expanded="0" />
        </Levels_XmlElement>
    </VolumeDiscount_XmlComplexType>
    <VolumeDiscountLevel_XmlComplexType left="1317" top="368516" width="5292" height="2831" selected="0" zOrder="420" index="80" expanded="1" />
    <EmailTemplate_XmlComplexType left="1317" top="371855" width="5292" height="2831" selected="0" zOrder="421" index="81" expanded="1">
        <Triggers_XmlElement left="7243" top="371855" width="5292" height="2831" selected="0" zOrder="422" index="11" expanded="1">
            <EmailTemplateTrigger_XmlElement left="13169" top="371855" width="5292" height="2831" selected="0" zOrder="424" index="0" expanded="1" />
        </Triggers_XmlElement>
    </EmailTemplate_XmlComplexType>
    <GiftCertificate_XmlComplexType left="1317" top="375194" width="5292" height="2831" selected="0" zOrder="426" index="82" expanded="0" />
    <GiftCertificateTransaction_XmlComplexType left="1323" top="378653" width="8070" height="2831" selected="0" zOrder="427" index="83" expanded="1" />
    <PaymentGateway_XmlComplexType left="1317" top="381992" width="5292" height="2831" selected="0" zOrder="428" index="84" expanded="1" />
    <Transaction_XmlComplexType left="1317" top="385463" width="5292" height="2831" selected="0" zOrder="429" index="85" expanded="1" />
    <PaymentMethod_XmlComplexType left="1317" top="388802" width="5292" height="2831" selected="0" zOrder="430" index="86" expanded="1">
        <PaymentMethodGroups_XmlElement left="7243" top="388736" width="5292" height="2963" selected="0" zOrder="431" index="6" expanded="1">
            <PaymentMethodGroup_XmlElement left="13169" top="388736" width="5292" height="2963" selected="0" zOrder="433" index="0" expanded="0" />
        </PaymentMethodGroups_XmlElement>
    </PaymentMethod_XmlComplexType>
    <Payment_XmlComplexType left="1271" top="392416" width="5291" height="2831" selected="0" zOrder="435" index="87" expanded="1">
        <Transactions_XmlElement left="7196" top="392416" width="5292" height="2831" selected="0" zOrder="436" index="14" expanded="1">
            <Transaction_XmlElement left="13122" top="392416" width="5292" height="2831" selected="0" zOrder="438" index="0" expanded="1" />
        </Transactions_XmlElement>
    </Payment_XmlComplexType>
    <OrderStatus_XmlComplexType left="1317" top="395755" width="5292" height="2831" selected="0" zOrder="440" index="88" expanded="1">
        <Actions_XmlElement left="7243" top="392218" width="5292" height="2963" selected="0" zOrder="441" index="8" expanded="1">
            <OrderStatusAction_XmlElement left="13169" top="392218" width="5292" height="2963" selected="0" zOrder="443" index="0" expanded="0" />
        </Actions_XmlElement>
        <OrderStatusEmails_XmlElement left="7243" top="395689" width="5292" height="2963" selected="0" zOrder="445" index="9" expanded="1">
            <OrderStatusEmail_XmlElement left="13169" top="395689" width="5292" height="2963" selected="0" zOrder="447" index="0" expanded="0" />
        </OrderStatusEmails_XmlElement>
        <Triggers_XmlElement left="7243" top="399160" width="5292" height="2963" selected="0" zOrder="449" index="10" expanded="1">
            <OrderStatusTrigger_XmlElement left="13169" top="399160" width="5292" height="2963" selected="0" zOrder="451" index="0" expanded="0" />
        </Triggers_XmlElement>
    </OrderStatus_XmlComplexType>
    <ProductCategory_XmlComplexType left="1317" top="412846" width="5292" height="2831" selected="0" zOrder="453" index="89" expanded="1" />
    <TrackingNumber_XmlComplexType left="1317" top="406036" width="5292" height="2831" selected="0" zOrder="454" index="90" expanded="1" />
    <OrderItemInput_XmlComplexType left="1317" top="409507" width="5292" height="2831" selected="0" zOrder="455" index="91" expanded="1" />
    <OrderCriteria_XmlComplexType left="7388" top="406516" width="5292" height="2831" selected="0" zOrder="456" index="92" expanded="1">
        <OrderNumberFilter_XmlElement left="13314" top="404847" width="5292" height="2831" selected="0" zOrder="457" index="0" expanded="1" />
        <OrderDateFilter_XmlElement left="13314" top="408186" width="5292" height="2831" selected="0" zOrder="459" index="1" expanded="1" />
    </OrderCriteria_XmlComplexType>
    <OrderNumberFilter_XmlComplexType left="1317" top="436482" width="5292" height="2831" selected="0" zOrder="461" index="93" expanded="1" />
    <OrderDateFilter_XmlComplexType left="1317" top="439953" width="5292" height="2831" selected="0" zOrder="462" index="94" expanded="1" />
    <PreLoadGroup_XmlComplexType left="12172" top="457092" width="5292" height="2831" selected="0" zOrder="463" index="95" expanded="1" />
    <UsersPreLoadResponse_XmlElement left="946" top="460456" width="5292" height="2831" selected="0" zOrder="464" index="96" expanded="1">
        <PreLoadGroups_XmlElement left="6872" top="460456" width="5292" height="2831" selected="0" zOrder="465" index="0" expanded="1">
            <Groups_XmlElement left="12798" top="460456" width="5292" height="2831" selected="0" zOrder="467" index="0" expanded="0" />
        </PreLoadGroups_XmlElement>
    </UsersPreLoadResponse_XmlElement>
    <UsersPreLoadRequest_XmlElement left="1317" top="463927" width="5292" height="2831" selected="0" zOrder="469" index="97" expanded="1">
        <UserCriteria_XmlElement left="7243" top="463927" width="5291" height="2831" selected="0" zOrder="470" index="1" expanded="1">
            <ProfileFilter_XmlElement left="13168" top="460588" width="5292" height="2831" selected="0" zOrder="472" index="0" expanded="0" />
            <ActivityFilter_XmlElement left="13168" top="463927" width="5292" height="2831" selected="0" zOrder="474" index="1" expanded="0" />
            <SortFilter_XmlElement left="13168" top="467266" width="5292" height="2831" selected="0" zOrder="476" index="3" expanded="0" />
        </UserCriteria_XmlElement>
    </UsersPreLoadRequest_XmlElement>
    <ProfileFilter_XmlComplexType left="6794" top="457086" width="5292" height="2831" selected="0" zOrder="478" index="98" expanded="1">
        <Name_XmlElement left="12720" top="453681" width="5292" height="2831" selected="0" zOrder="479" index="0" expanded="1" />
        <Email_XmlElement left="12720" top="457020" width="5292" height="2963" selected="0" zOrder="481" index="1" expanded="0" />
        <Address_XmlElement left="12720" top="460491" width="5292" height="2831" selected="0" zOrder="483" index="2" expanded="1" />
    </ProfileFilter_XmlComplexType>
    <ActivityFilter_XmlComplexType left="1317" top="457117" width="5292" height="2831" selected="0" zOrder="485" index="99" expanded="1" />
    <STRPair_XmlComplexType left="18064" top="454449" width="5292" height="2831" selected="0" zOrder="486" index="100" expanded="1" />
    <UserCriteria_XmlComplexType left="1317" top="474013" width="5292" height="2831" selected="0" zOrder="487" index="101" expanded="1">
        <ProfileFilter_XmlElement left="7243" top="470674" width="5292" height="2831" selected="0" zOrder="488" index="0" expanded="0" />
        <ActivityFilter_XmlElement left="7243" top="474013" width="5292" height="2831" selected="0" zOrder="490" index="1" expanded="0" />
        <SortFilter_XmlElement left="7243" top="477352" width="5291" height="2831" selected="0" zOrder="492" index="3" expanded="1" />
    </UserCriteria_XmlComplexType>
    <Log_XmlComplexType left="1690" top="83733" width="5292" height="2831" selected="0" zOrder="494" index="102" expanded="1">
        <Error_XmlElement left="7616" top="83733" width="5292" height="2831" selected="0" zOrder="495" index="3" expanded="1" />
    </Log_XmlComplexType>
    <Error_XmlComplexType left="7644" top="86644" width="5292" height="2831" selected="0" zOrder="497" index="103" expanded="1" />
    <ACAuthenticationResponse_XmlElement left="1854" top="38439" width="5292" height="2831" selected="0" zOrder="498" index="104" expanded="1">
        <Log_XmlElement left="7780" top="36704" width="5292" height="2831" selected="0" zOrder="499" index="0" expanded="1">
            <Error_XmlElement left="13706" top="36704" width="5292" height="2831" selected="0" zOrder="501" index="3" expanded="0" />
        </Log_XmlElement>
        <VersionInfo_XmlElement left="7780" top="40043" width="5292" height="2963" selected="0" zOrder="503" index="1" expanded="0" />
    </ACAuthenticationResponse_XmlElement>
    <VersionInfo_XmlComplexType left="1317" top="705083" width="5292" height="2963" selected="0" zOrder="601" index="105" expanded="1" />
    <ACAuthenticationRequest_XmlElement left="2280" top="34290" width="5292" height="2831" selected="0" zOrder="505" index="106" expanded="1" />
    <ExportOptions_XmlComplexType left="16922" top="474506" width="5292" height="2831" selected="0" zOrder="506" index="107" expanded="1" />
    <EmailTemplateTrigger_XmlComplexType left="16193" top="368951" width="5292" height="2831" selected="0" zOrder="507" index="108" expanded="1" />
    <ProductVolumeDiscount_XmlComplexType left="1317" top="517649" width="5292" height="2963" selected="0" zOrder="508" index="109" expanded="1" />
    <CategoryVolumeDiscount_XmlComplexType left="1317" top="521120" width="5292" height="2963" selected="0" zOrder="509" index="110" expanded="1" />
    <Option_XmlComplexType left="7138" top="493484" width="5292" height="2831" selected="0" zOrder="510" index="111" expanded="1">
        <Choices_XmlElement left="13064" top="493418" width="5292" height="2963" selected="0" zOrder="511" index="7" expanded="0" />
    </Option_XmlComplexType>
    <OptionChoice_XmlComplexType left="1317" top="492940" width="5292" height="2831" selected="0" zOrder="513" index="112" expanded="1" />
    <ProductOption_XmlComplexType left="1317" top="496823" width="5292" height="2963" selected="0" zOrder="514" index="113" expanded="1">
        <Option_XmlElement left="7243" top="496823" width="5292" height="2963" selected="0" zOrder="515" index="3" expanded="0" />
    </ProductOption_XmlComplexType>
    <ProductTemplateField_XmlComplexType left="1317" top="500294" width="5292" height="2963" selected="0" zOrder="517" index="114" expanded="1" />
    <SerialKey_XmlComplexType left="1317" top="503765" width="5292" height="2963" selected="0" zOrder="518" index="115" expanded="1" />
    <LicenseAgreement_XmlComplexType left="1317" top="507236" width="5292" height="2963" selected="0" zOrder="519" index="116" expanded="1" />
    <ProductDigitalGood_XmlComplexType left="1317" top="510707" width="5292" height="2963" selected="0" zOrder="520" index="117" expanded="1" />
    <OrderItemDigitalGood_XmlComplexType left="1317" top="514178" width="5292" height="2963" selected="0" zOrder="521" index="118" expanded="1">
        <Downloads_XmlElement left="7243" top="514178" width="5292" height="2963" selected="0" zOrder="522" index="7" expanded="1">
            <Download_XmlElement left="13169" top="514178" width="5292" height="2963" selected="0" zOrder="524" index="0" expanded="0" />
        </Downloads_XmlElement>
    </OrderItemDigitalGood_XmlComplexType>
    <AuditEvent_XmlComplexType left="1317" top="524591" width="5292" height="2963" selected="0" zOrder="526" index="119" expanded="1" />
    <BasketCoupon_XmlComplexType left="1317" top="528062" width="5292" height="2963" selected="0" zOrder="527" index="120" expanded="1" />
    <BasketItemInput_XmlComplexType left="1317" top="531533" width="5292" height="2963" selected="0" zOrder="528" index="121" expanded="1" />
    <BasketItemKitProduct_XmlComplexType left="1317" top="535004" width="5292" height="2963" selected="0" zOrder="529" index="122" expanded="1" />
    <BasketItem_XmlComplexType left="1317" top="540210" width="5292" height="2963" selected="0" zOrder="530" index="123" expanded="1">
        <Inputs_XmlElement left="7243" top="538475" width="5292" height="2963" selected="0" zOrder="531" index="22" expanded="1">
            <BasketItemInput_XmlElement left="13169" top="538475" width="5292" height="2963" selected="0" zOrder="533" index="0" expanded="0" />
        </Inputs_XmlElement>
        <BasketItemKitProducts_XmlElement left="7243" top="541946" width="5292" height="2963" selected="0" zOrder="535" index="23" expanded="1">
            <BasketItemKitProduct_XmlElement left="13169" top="541946" width="5292" height="2963" selected="0" zOrder="537" index="0" expanded="0" />
        </BasketItemKitProducts_XmlElement>
    </BasketItem_XmlComplexType>
    <Basket_XmlComplexType left="1317" top="548888" width="5292" height="2963" selected="0" zOrder="539" index="124" expanded="1">
        <BasketCoupons_XmlElement left="7243" top="545417" width="5292" height="2963" selected="0" zOrder="540" index="3" expanded="1">
            <BasketCoupon_XmlElement left="13169" top="545417" width="5292" height="2963" selected="0" zOrder="542" index="0" expanded="0" />
        </BasketCoupons_XmlElement>
        <Items_XmlElement left="7243" top="548888" width="5292" height="2963" selected="0" zOrder="544" index="4" expanded="1">
            <BasketItem_XmlElement left="13169" top="548888" width="5292" height="2963" selected="0" zOrder="546" index="0" expanded="0" />
        </Items_XmlElement>
        <Shipments_XmlElement left="7243" top="552359" width="5292" height="2963" selected="0" zOrder="548" index="5" expanded="1">
            <BasketShipment_XmlElement left="13169" top="552359" width="5292" height="2963" selected="0" zOrder="550" index="0" expanded="0" />
        </Shipments_XmlElement>
    </Basket_XmlComplexType>
    <BasketShipment_XmlComplexType left="1317" top="555830" width="5292" height="2963" selected="0" zOrder="552" index="125" expanded="1" />
    <CatalogNode_XmlComplexType left="1317" top="559301" width="5292" height="2963" selected="0" zOrder="553" index="126" expanded="1" />
    <CategoryParent_XmlComplexType left="1317" top="562772" width="5292" height="2963" selected="0" zOrder="554" index="127" expanded="1" />
    <CouponCombo_XmlComplexType left="1317" top="566243" width="5292" height="2963" selected="0" zOrder="555" index="128" expanded="1" />
    <CouponGroup_XmlComplexType left="1317" top="569714" width="5292" height="2963" selected="0" zOrder="556" index="129" expanded="1" />
    <CouponProduct_XmlComplexType left="1317" top="573185" width="5292" height="2963" selected="0" zOrder="557" index="130" expanded="1" />
    <CouponShipMethod_XmlComplexType left="1317" top="576656" width="5292" height="2963" selected="0" zOrder="558" index="131" expanded="1" />
    <DhlWarehouse_XmlComplexType left="1317" top="580127" width="5292" height="2963" selected="0" zOrder="559" index="132" expanded="1" />
    <Download_XmlComplexType left="1317" top="583598" width="5292" height="2963" selected="0" zOrder="560" index="133" expanded="1" />
    <ErrorMessage_XmlComplexType left="1317" top="587069" width="5292" height="2963" selected="0" zOrder="561" index="134" expanded="1" />
    <GroupRole_XmlComplexType left="1317" top="590540" width="5292" height="2963" selected="0" zOrder="562" index="135" expanded="1" />
    <InputChoice_XmlComplexType left="1317" top="594011" width="5292" height="2963" selected="0" zOrder="563" index="136" expanded="1" />
    <IPLocation_XmlComplexType left="1317" top="597482" width="5292" height="2963" selected="0" zOrder="564" index="137" expanded="1" />
    <KitComponent_XmlComplexType left="1317" top="600953" width="5292" height="2963" selected="0" zOrder="565" index="138" expanded="1">
        <KitProducts_XmlElement left="7243" top="600953" width="5292" height="2963" selected="0" zOrder="566" index="7" expanded="1">
            <KitProduct_XmlElement left="13169" top="600953" width="5292" height="2963" selected="0" zOrder="568" index="0" expanded="0" />
        </KitProducts_XmlElement>
    </KitComponent_XmlComplexType>
    <KitProduct_XmlComplexType left="1317" top="604424" width="5292" height="2963" selected="0" zOrder="570" index="139" expanded="1" />
    <OrderCoupon_XmlComplexType left="1317" top="607895" width="5292" height="2963" selected="0" zOrder="571" index="140" expanded="1" />
    <OrderStatusAction_XmlComplexType left="1317" top="611366" width="5292" height="2963" selected="0" zOrder="572" index="141" expanded="1" />
    <OrderStatusEmail_XmlComplexType left="1317" top="614837" width="5292" height="2963" selected="0" zOrder="573" index="142" expanded="1" />
    <OrderStatusTrigger_XmlComplexType left="1317" top="618308" width="5292" height="2963" selected="0" zOrder="574" index="143" expanded="1" />
    <PageView_XmlComplexType left="1317" top="621779" width="5292" height="2963" selected="0" zOrder="575" index="144" expanded="1" />
    <PaymentMethodGroup_XmlComplexType left="1317" top="625250" width="5292" height="2963" selected="0" zOrder="576" index="145" expanded="1" />
    <PersonalizationPath_XmlComplexType left="1317" top="628721" width="5292" height="2963" selected="0" zOrder="577" index="146" expanded="1">
        <SharedPersonalization_XmlElement left="7243" top="628721" width="5292" height="2963" selected="0" zOrder="578" index="3" expanded="0" />
    </PersonalizationPath_XmlComplexType>
    <ProductImage_XmlComplexType left="1317" top="632192" width="5292" height="2963" selected="0" zOrder="580" index="147" expanded="1" />
    <Profile_XmlComplexType left="1317" top="635663" width="5292" height="2963" selected="0" zOrder="581" index="148" expanded="1" />
    <Readme_XmlComplexType left="1317" top="639134" width="5292" height="2963" selected="0" zOrder="582" index="149" expanded="1" />
    <RelatedProduct_XmlComplexType left="1317" top="642605" width="5292" height="2963" selected="0" zOrder="583" index="150" expanded="1" />
    <Role_XmlComplexType left="1317" top="646076" width="5292" height="2963" selected="0" zOrder="584" index="151" expanded="1" />
    <SharedPersonalization_XmlComplexType left="1317" top="649547" width="5292" height="2963" selected="0" zOrder="585" index="152" expanded="1" />
    <ShipGateway_XmlComplexType left="1317" top="653018" width="5292" height="2963" selected="0" zOrder="586" index="153" expanded="1" />
    <ShipMethodGroup_XmlComplexType left="1317" top="656489" width="5292" height="2831" selected="0" zOrder="587" index="154" expanded="1" />
    <ShipMethodWarehouse_XmlComplexType left="1317" top="659960" width="5292" height="2831" selected="0" zOrder="588" index="155" expanded="1" />
    <ShipRateMatrix_XmlComplexType left="1317" top="663431" width="5292" height="2831" selected="0" zOrder="589" index="156" expanded="1" />
    <SpecialGroup_XmlComplexType left="1317" top="666902" width="5292" height="2831" selected="0" zOrder="590" index="157" expanded="1" />
    <SubscriptionPlan_XmlComplexType left="1349" top="670360" width="15425" height="3255" selected="0" zOrder="591" index="158" expanded="1" />
    <Subscription_XmlComplexType left="1317" top="673844" width="5292" height="2831" selected="0" zOrder="592" index="159" expanded="1" />
    <TaxGateway_XmlComplexType left="1317" top="677315" width="5292" height="2831" selected="0" zOrder="593" index="160" expanded="1" />
    <UpsellProduct_XmlComplexType left="1317" top="680786" width="5292" height="2831" selected="0" zOrder="594" index="161" expanded="1" />
    <UpsOrigin_XmlComplexType left="1317" top="684257" width="5292" height="2831" selected="0" zOrder="595" index="162" expanded="1" />
    <UserGroup_XmlComplexType left="1317" top="687728" width="5292" height="2831" selected="0" zOrder="596" index="163" expanded="1" />
    <UserPersonalization_XmlComplexType left="1317" top="691199" width="5292" height="2963" selected="0" zOrder="597" index="164" expanded="1" />
    <VendorGroup_XmlComplexType left="1317" top="694670" width="5292" height="2963" selected="0" zOrder="598" index="165" expanded="1" />
    <VolumeDiscountGroup_XmlComplexType left="1317" top="698141" width="5292" height="2963" selected="0" zOrder="599" index="166" expanded="1" />
    <WishlistItemKitProduct_XmlComplexType left="1317" top="701612" width="5292" height="2963" selected="0" zOrder="600" index="167" expanded="1" />
    <ProductAssociations_XmlComplexType left="1317" top="712025" width="5292" height="2963" selected="0" zOrder="602" index="168" expanded="1">
        <RelatedProducts_XmlElement left="7243" top="708554" width="5292" height="2963" selected="0" zOrder="603" index="0" expanded="1">
            <RelatedProduct_XmlElement left="13169" top="708554" width="5292" height="2963" selected="0" zOrder="605" index="0" expanded="0" />
        </RelatedProducts_XmlElement>
        <UpsellProducts_XmlElement left="7243" top="712025" width="5292" height="2963" selected="0" zOrder="607" index="1" expanded="1">
            <UpsellProduct_XmlElement left="13169" top="712025" width="5292" height="2963" selected="0" zOrder="609" index="0" expanded="0" />
        </UpsellProducts_XmlElement>
        <ProductKitComponents_XmlElement left="7243" top="715496" width="5292" height="2963" selected="0" zOrder="611" index="2" expanded="1">
            <ProductKitComponent_XmlElement left="13169" top="715496" width="5292" height="2963" selected="0" zOrder="613" index="0" expanded="0" />
        </ProductKitComponents_XmlElement>
    </ProductAssociations_XmlComplexType>
    <UpsWsImportRequest_XmlElement left="1317" top="718967" width="5292" height="2963" selected="0" zOrder="615" index="169" expanded="1">
        <ShipmentTrackingRecords_XmlElement left="7243" top="718967" width="5292" height="2963" selected="0" zOrder="616" index="0" expanded="1">
            <ShipmentTrackingRecord_XmlElement left="13169" top="718967" width="5292" height="2963" selected="0" zOrder="618" index="0" expanded="0" />
        </ShipmentTrackingRecords_XmlElement>
    </UpsWsImportRequest_XmlElement>
    <ShipmentTrackingRecord_XmlComplexType left="1317" top="722438" width="5292" height="2963" selected="0" zOrder="620" index="170" expanded="1" />
    <TaxRuleGroup_XmlComplexType left="1317" top="725909" width="5292" height="2963" selected="0" zOrder="621" index="171" expanded="1" />
    <TaxRuleShipZone_XmlComplexType left="1317" top="729380" width="5292" height="2963" selected="0" zOrder="622" index="172" expanded="1" />
</XSDDesignerLayout>