<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="3567" zoom="100">
    <ImportTemplate_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TemplateObject_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <Fields_XmlElement left="12169" top="254" width="5292" height="2831" selected="0" zOrder="5" index="5" expanded="1">
                <Field_XmlElement left="18095" top="254" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
            </Fields_XmlElement>
        </TemplateObject_XmlElement>
    </ImportTemplate_XmlElement>
    <TemplateObject_XmlComplexType left="1317" top="3593" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1">
        <Fields_XmlElement left="7243" top="3593" width="5292" height="2831" selected="0" zOrder="13" index="5" expanded="1">
            <Field_XmlElement left="13169" top="3593" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1" />
        </Fields_XmlElement>
    </TemplateObject_XmlComplexType>
    <Field_XmlComplexType left="1317" top="6932" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="1" />
    <ClientConfiguration_XmlElement left="1539" top="10424" width="5292" height="2831" selected="0" zOrder="21" index="3" expanded="1">
        <Stores_XmlElement left="7465" top="10424" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
            <StoreConfiguration_XmlElement left="13391" top="10424" width="5292" height="2832" selected="0" zOrder="26" index="0" expanded="1" />
        </Stores_XmlElement>
    </ClientConfiguration_XmlElement>
    <StoreConfiguration_XmlComplexType left="1640" top="13574" width="10028" height="2831" selected="0" zOrder="29" index="4" expanded="1" />
</XSDDesignerLayout>