<%@ Register Assembly="MakerShop.Web" Namespace="MakerShop.Web.UI.WebControls" TagPrefix="cb" %>
<%@ Register Assembly="MakerShop.Web" Namespace="MakerShop.Web.UI.WebControls" TagPrefix="cb" %>

<%-- provides the image for the store logo --%>
<asp:Image runat="server" SkinID="StoreLogo" ImageUrl="Images/logo.gif" AlternateText="Home" />

<asp:Image runat="server" SkinId="MoreDetailsButton" ImageUrl="images/more_btn.gif" />
<asp:Image runat="server" SkinId="BuyNowButton" ImageUrl="images/cart_btn.gif" />
<asp:ImageButton runat="server" SkinId="MoreDetailsButton" ImageUrl="images/more_btn.gif" />
<asp:ImageButton runat="server" SkinId="BuyNowButton" ImageUrl="images/cart_btn.gif" />
<asp:HyperLink runat="server" SkinId="MoreDetailsButton" ImageUrl="images/more_btn.gif" />

<asp:HyperLink runat="server" SkinId="Button" CssClass="button" />
<asp:LinkButton runat="server" SkinId="Button" CssClass="button" />
<asp:Button runat="server" CssClass="button" />

<%-- style for thumbnail images --%>
<asp:Image runat="server" SkinId="Thumbnail" CssClass="Thumbnail" />

<%-- style for search button on the homepage --%>
<asp:ImageButton SkinID="StoreSearchButton" runat="server" CssClass="searchButton" ImageUrl="images/search_btn.gif" />

<%-- Style for up and down icons for adjusting numeric values or sorting columns --%>
<asp:ImageButton SkinId="UpIcon" runat="server" ImageUrl="Images/Icons/Up.gif" ImageAlign="AbsMiddle"></asp:ImageButton>
<asp:ImageButton SkinId="DownIcon" runat="server" ImageUrl="Images/Icons/Down.gif" ImageAlign="AbsMiddle"></asp:ImageButton>

<%-- Style for Edit icons  --%>
<asp:ImageButton SkinId="EditIcon" runat="server" ImageUrl="Images/Icons/edit.gif" ImageAlign="AbsMiddle" />
<asp:Image SkinId="EditIcon" runat="server" ImageUrl="Images/Icons/edit.gif" ImageAlign="AbsMiddle" />
<asp:ImageButton SkinId="DeleteIcon" runat="server" ImageUrl="Images/Icons/delete.gif" ImageAlign="AbsMiddle" />

<asp:HyperLink SkinId="BreadCrumbLink" runat="server" CssClass="breadCrumbLink" />
<asp:HyperLink SkinId="BasketProductLink" runat="server" CssClass="basketProductLink" />
<asp:Label SkinId="BasketDialogPrice" runat="server" CssClass="basketDialogPrice" />
<asp:Label SkinId="MSRP" runat="server" CssClass="msrp" />

<%-- SKIN FOR LABEL / TEXT THAT INDICATE STATUS OR CONDITION --%>
<asp:Label SkinId="GoodCondition" runat="server" CssClass="goodCondition" />
<asp:Label SkinId="WarnCondition" runat="server" CssClass="warnCondition" />
<asp:Label SkinId="ErrorCondition" runat="server" CssClass="errorCondition" />


<asp:TextBox SkinId="Quantity" runat="server" Width="30px" />
<asp:Label SkinId="FieldHeader" runat="server" Font-Bold="true" />

<%-- images for the checkout stages --%>
<asp:Image SkinId="CheckoutStart" runat="server" ImageUrl="images/checkoutStart.gif" />
<asp:Image SkinId="CheckoutStartOn" runat="server" ImageUrl="images/checkoutStartOn.gif" />
<asp:Image SkinId="CheckoutShip" runat="server" ImageUrl="images/checkoutShip.gif" />
<asp:Image SkinId="CheckoutShipOn" runat="server" ImageUrl="images/checkoutShipOn.gif" />
<asp:Image SkinId="CheckoutGift" runat="server" ImageUrl="images/checkoutGift.gif" />
<asp:Image SkinId="CheckoutGiftOn" runat="server" ImageUrl="images/checkoutGiftOn.gif" />
<asp:Image SkinId="CheckoutPay" runat="server" ImageUrl="images/checkoutPay.gif" />
<asp:Image SkinId="CheckoutPayOn" runat="server" ImageUrl="images/checkoutPayOn.gif" />
<asp:HyperLink SkinID="CheckoutNow" runat="server" ImageUrl="images/Checkout_Now.gif"></asp:HyperLink>
<asp:ImageButton SkinID="CheckoutNow" runat="server" ImageUrl="images/Checkout_Now.gif"></asp:ImageButton>
<asp:ImageButton SkinID="Continue" runat="server" ImageUrl="images/continue.gif"></asp:ImageButton>


<asp:ValidationSummary runat="server" CssClass="validationSummary" />

<%-- styling for grids that display item lists --%>
<asp:GridView SkinID="ItemList" runat="server" CssClass="itemList" CellSpacing="2" />

<asp:Panel SkinID="OrderSummaryPanel" runat="server" CssClass="orderSummaryPanel" />

<%-- style for data intended for admin display to sort and page through --%>
<asp:GridView SkinId="PagedList" runat="server" CssClass="pagedList" CellSpacing="1" GridLines="Both">
    <RowStyle CssClass="oddRow" />
    <AlternatingRowStyle CssClass="evenRow" />
    <PagerStyle CssClass="paging" HorizontalAlign="center" />
    <EmptyDataRowStyle CssClass="empty" />
</asp:GridView>
<cb:SortedGridView SkinID="PagedList" runat="server" CssClass="pagedList" GridLines="Both" PagerSettings-Mode="Numeric"
    SortAscImageUrl="~/App_Themes/TigerLilly/images/sort-order-ascending.gif" SortDescImageUrl="~/App_Themes/TigerLilly/images/sort-order-descending.gif" >
    <RowStyle CssClass="oddRow" />
    <AlternatingRowStyle CssClass="evenRow" />
    <PagerStyle CssClass="paging" />
    <EmptyDataRowStyle CssClass="empty" />
</cb:SortedGridView>
